<!-- Tipo d'html5 -->
<!DOCTYPE html>
<!-- estructura de la web-->
<html>
<!-- encapçalament. NO VISIBLE-->

<head>
    <title>Sistesmes de Representació Avançada----2DG</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Unica+One&display=swap" rel="stylesheet">
    <!-- identifica els símbols de les llengues europees-->
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 33px;
        }

        h1,
        h2,
        h4 {
            text-align: center;
            font-family: 'Unica One', cursive;
        }

        header {
            margin: 20px 0;
        }

        ul>li {
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            width: 31%;
            height: 200px;
            float: left;
            background-color: white;
        }
     
        ul:first-of-type>li {
            box-shadow: 3px 3px 3px white;
        }

        ul:first-of-type>li:hover {
            box-shadow: 3px 3px 3px slategrey;
            transition: box-shadow 1s;
            background-color: aqua;
        }

        a {
            text-decoration: none;
        }

        ul a {
            color: black;
        }

        ul li a:hover {
            color: darkslategrey;
        }

        ol {
            padding-left: 20px;
        }

        ol li,
        ol li a {
            color: slategrey;
        }

        ol li:hover,
        ol li a:hover {
            color: gainsboro;
        }

        ul {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            list-style-type: none;
        }

        ul>ul li {
            font-weight: 400;
        }
        footer{
            margin: 15px 0;
        }
    </style>
</head>
<!-- cos de la pàgina. VISIBLE -->

<body>
    <header>
        <h1>Recursos interactius Aplicats</h1>
        <h2>Segon de Gràfica Publicitària - Alcoi</h2>
    </header>
    <ul>
        <li><a href="http://github.com/blancagm97">Blanca Gómez</a>
            <ol>
                <li><a href="https://blancagm97.github.io/1LlocWeb/">Llocweb</a></li>
            </ol>
        </li>
         <li><a href="http://github.com/lauragv13">Laura Gómez</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/paulagj">Paula González</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/lauragcbrkn">Laura García</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/albatorcas">Alba Torres</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/luurotova">Lucas Hernández</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/Davidesk1">David Gonzálbez</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/Pablomarti98">Pablo Martí</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/Aitoresteve">Aitor Esteve</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/Juliabarcelo">Júlia Barceló</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/20096761">Irene Hernández</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/gemadel">Gema Delgado</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/albajota">Alba Jover</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/belensegui">Belén Seguí</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/bethle13">Belén Beneyto</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/Larafm">Lara Fraj</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/gramagem">María Gramage</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/perefi">Iván Pérez</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/kerlyenriquez">Kerly Enriquez</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/marina-uribe">Marina Vázquez</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/AnaMerinoCampos">Ana Merino</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/NicolasMarotoS">Nicolás Maroto</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/juenteskire">Erik Fuentes</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
         <li><a href="http://github.com/pablosantonja">Pablo Santonja</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
    </ul>
    <footer>
        <h4><a href="#">EASDAlcoi</a> 2019-2020</h4>
    </footer>
</body></html>
