<!DOCTYPE html>
<html lang="en">
<!--codeacademy-->
<head>
    <meta charset="UTF-8">
    <title>moduls_flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(38deg,rgb(240,100,120),blueviolet);
        }
        main{
            border: 2px solid white;
            margin: 3em;
            display: flex;
        }
        .container{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
/*
        .container section{
            flex-grow: 1;
        }
*/
/*
        .art2{
            flex-grow: 1;
            flex-basis: 450px;
        }
*/
/*
        .art4{
            flex-grow: 1;
        }
*/
        .containerc{
            flex-direction: column;
            align-items: center;
        }
        section{
            margin: .2em;
            text-align: center;
            border-radius: 20px;
            padding: 2em;
            background: rgba(140,10,20,0.65);
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="art1">
            <p>Ben Laposky</p>
        </section>
        <section class="art2">
            <p>John Whitney</p>
        </section>
        <section class="art3">
            <p>Vera Molnar</p>
        </section>
        <section class="art4">
            <p>Herbert W. Franke</p>
        </section>
    </main>
    <main class="containerc">
        <section class="art5">
            <p>Lillian Schwartz</p>
        </section>
        <section class="art6">
            <p>Harold Cohen</p>
        </section>
        <section class="art7">
            <p>Roman Verostko</p>
        </section>
        <section class="art8">
            <p>Geroge Legrady</p>
        </section>
    </main>
</body>
</html>    
