<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moduls</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(120,200,150);
        }
        .container{
            width: 100%;
        }
        .f1, .f2, .f3, .f4{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        p{
            background: white;
            height: 200px;
        }
        .f1 p, .f3 p{
            flex-grow: 1;
        }
        .f2 p{
            flex-grow: 1;
        }

        .f2 p:nth-child(3),.f2 p:nth-child(4){
            flex-grow: 0.5;
            background: orange;
        }
        .f4 p:first-child{
            background: purple;
            flex-grow: 1;
        }
        .f4 p:nth-child(2){
            flex-grow: 1;
        }
        .f4 p:nth-child(3), 
        .f4 p:nth-child(4), 
        .f4 p:nth-child(5){
            flex-grow: 0.32;
        }
        .f4 p:nth-child(6), 
        .f4 p:nth-child(7){
            flex-grow: 0.5;
            background: red;
        }
        
    </style>
</head>
<body>
    <main class="container">
        <div class="f1">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </main>
    <main class="container">
        <div class="f2">
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
        </div>
    </main>
   <main class="container">
        <div class="f3">
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
        </div>
    </main>
    <main class="container">
        <div class="f4">
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
        </div>
    </main>
</body></html>